# Backend Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgres://user:password@db:5432/mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# Nginx Configuration
NGINX_HOST=localhost
NGINX_PORT=80
